$def with (title, nav)
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>$title</title>

		<meta name="description" content="" />
		<meta name="author" content="" />

		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="/css/style.css" />
		<!--[if lte IE 8]> 
			<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script> 
			<link rel="stylesheet" href="/css/font-awesome-ie7.css" />
		<![endif]-->

	</head>
	<body>
		<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
			<header class="bar clearfix">
				$:nav
			</header>
		<div class="content clearfix">
			<div class="wrapper">
				<noscript>
					<p>You'll need JavaScript enabled to actually use the app.</p>
				</noscript>
			</div>